;Mandatory Config Options
ORG_ID=
SITE_GROUP_IDS={"moj_wifi": "foo","gov_wifi": "bar"}
RF_TEMPLATE_ID=
NETWORK_TEMPLATE_ID=
AP_VERSIONS={"AP45": "0.12.27139", "AP32": "0.12.27139"}
OPERATION=site_creation OR ap_staging
CSV_FILE_NAME=NAME_OF_CSV_FILE.csv

; Optional config options
;MIST_USERNAME=
;MIST_LOGIN_METHOD=credentials or token