;Mandatory Config Options
ORG_ID=
SITE_GROUP_IDS={"moj_wifi": "foo","gov_wifi": "bar"}
RF_TEMPLATE_ID=
NETWORK_TEMPLATE_ID=

; Optional config options
;MIST_USERNAME=
;MIST_LOGIN_METHOD=credentials or token
